<!DOCTYPE HTML>
<html>
    <head>
        <title>CIA blasts WikiLeaks for publishing secret documents</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.9/semantic.min.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        <style>
            body {
                font-family: 'Open Sans', sans-serif !important;
            }

            .segment.ad {
                height: 110px;
                position: fixed;
                width: 100%;
                padding: 10px 0 10px 0;
            }

            .header.panel {
                height: 251px;
                z-index: -1;
                width: 100%;
                background: #529bd2;
                background: -moz-linear-gradient(left, #529bd2 0%, #ffffff 100%);
                background: -webkit-linear-gradient(left, #529bd2 0%,#ffffff 100%);
                background: linear-gradient(to right, #529bd2 0%,#ffffff 100%);
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#529bd2', endColorstr='#ffffff',GradientType=1 );
                position: relative;
                color: #333 !important;
            }

            .ui.container.text {
                padding-top: 52px;
            }

            .ui.container.text p {
                font-family: 'Open Sans', sans-serif !important;
                line-height: 36px;
                letter-spacing: 2px;
                font-size: 18px;
                font-weight: normal;
                margin-bottom: 28px;
            }

            .attributions {
                position: absolute;
                width: 726px;
                left: 25%;
                bottom: 10px;
            }

            .attributions .title {
                font-size: 32px;
                letter-spacing: 4.15px;
                line-height: 43px;
            }

            .attributions .by {
                font-size: 13.5px;
                letter-spacing: 1.87px;
                line-height: 18px;
                color: #444 !important;
                padding-left: 10px;
            }

            .ui.segment.fluid.ad {
                z-index: 5;
            }

            .ui.container.segment {
                padding: 18px 0 0 0;
                margin: 18px 0 0 0;
            }

        </style>
    </head>
    <body>
        <div class="ui segment fluid ad">
            <div class="ui leaderboard ad centered">
                <img src="Jewelry.jpg" alt="Jewelry Ad">
            </div>
        </div>

        <div class="header panel">
            <div class="attributions">
                <div class="title">CIA blasts WikiLeaks for publishing secret documents</div>
                <div class="by">by AGENCE FRANCE-PRESSE</div>
            </div>
        </div>
        <div class="ui container basic segment text">
            <div class="ui right rail">
                <div class="ui sticky" style="z-index: -2;">
                    <div class="ui ad test wide skyscraper" style="width: 150px; height: 700px;">
                        <img src="Dummy.jpg" alt="Dummy">
                    </div>
                </div>
            </div>
            <p>WASHINGTON DC, USA – The Central Intelligence Agency on Wednesday, March 8, accused WikiLeaks of endangering Americans, helping US rivals and hampering Washington's fight against terror threats by releasing what the anti-secrecy site claimed was a trove of CIA hacking tools.</p>
<p>A CIA spokeswoman would not confirm the authenticity of the materials published a day earlier by WikiLeaks, which said they were leaked from the spy agency's hacking operations.</p>
<p>Nevertheless, said spokeswoman Heather Fritz Horniak, "The American public should be deeply troubled by any WikiLeaks disclosure designed to damage the intelligence community's ability to protect America against terrorists and other adversaries."</p>
<p>"Such disclosures not only jeopardize US personnel and operations, but also equip our adversaries with tools and information to do us harm," she said.</p>
<p>Horniak defended the CIA's cyber operations, which the WikiLeaks materials showed focused heavily on breaking into personal electronics using a wide range of malware systems.</p>
<p>"It is CIA's job to be innovative, cutting-edge, and the first line of defense in protecting this country from enemies abroad," she said.</p>
<p>Massive leak</p>
<p>On Tuesday, March 8, WikiLeaks published nearly 9,000 documents it said were part of a huge trove leaked from the CIA, describing it as the largest-ever publication of secret intelligence materials.</p>
<p>"This extraordinary collection, which amounts to more than several hundred million lines of code, gives its possessor the entire hacking capacity of the CIA," it said.</p>
<p>The documents showed that CIA hackers can turn a TV into a listening device, bypass popular encryption apps, and possibly control one's car.</p>
<p>Most experts believe the materials to be genuine, and US media said Wednesday that the Federal Bureau of Investigation is opening a criminal probe into the leak.</p>
<p>The source of the materials remained unclear. The investigation could focus on whether the CIA was sloppy in its controls, or, as the Washington Post reported, it could be "a major mole hunt" for a malicious leaker or turncoat inside the agency.</p>
<p>WikiLeaks itself said the documents, hacking tools and code came from an archive that had circulated among US government hackers and private contractors, "one of whom has provided WikiLeaks with a portion of the archive."</p>
<p>An investigation would come as the CIA is already enmeshed in a politically-charged probe into Russia's alleged interference in the US election last year in support of President Donald Trump's campaign.</p>
<p>WikiLeaks, which has stunned the US government with a series of publications of top secret political, diplomatic and intelligence materials, said the publication Tuesday was only the first of a series of releases of CIA hacking materials.</p>
<p id="change-ad">That raised concerns that the site could release the actual hacking tools it obtained along with the documents. Experts worry those could fall into the hands of anyone, including US enemies and criminals.</p>
<p>Tech sector scrambles for fixes</p>
<p>The WikiLeaks documents detailed the CIA's practice of exploiting vulnerabilities in hardware and software, without ever informing producers of them.</p>
<p>The CIA allegedly found ways to hack into personal electronics from leading companies like Apple and Samsung, Android phones, popular Microsoft software, and crucial routers from major manufacturers.</p>
<p>The documents suggest it can also infiltrate smartphones in a way that allows it to get around popular messaging encryption apps. </p>
<p>The tech sector was scrambling to understand how their products were at risk.</p>
<p>"While our initial analysis indicates that many of the issues leaked today were already patched in the latest iOS, we will continue work to rapidly address any identified vulnerabilities," Apple said in an emailed statement.</p>
<p>Samsung and Microsoft both said they were "looking into" what WikiLeaks revealed. </p>
<p>Encryption apps safe</p>
<p>Joseph Hall, a technologist with the Center for Democracy and Technology, a digital rights organization, said the documents raise questions about the US government's pledge last year to disclose vulnerabilities to technology firms.</p>
<p>That pledge means "security flaws should get back to the companies so they can get fixed, and not languish for years," he said.</p>
<p>The American Civil Liberties Union commented in a tweet: "When the govt finds software security holes, it should help fix them, not hoard them and leave everyone vulnerable."</p>
<p>Ironically, the companies that make encryption programs and apps targeted by the CIA said the revelations show the agency has not been able to break their software.</p>
<p>Open Whisper Systems, which developed the technology for the Signal encryption app, said the CIA documents showed that Signal works.</p>
<p>"None of the exploits are in Signal or break Signal Protocol encryption," the group said in a tweet.</p>
<p>"The existence of these hacking tools is a testimonial to the strength of the encryption," said Steve Bellovin, a Columbia University computer science researcher, in a blog post. – Rappler.com</p>
            <p class="right floated" style="text-align: right;">
                <a href="3.html" style="color: #444; font-size: 20px;">Next Page ></a>
            </p>
        </div>
        <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.9/semantic.min.js"></script>
        <script>
            $('#change-ad').visibility({
                onTopVisible: function(){
                    $('.leaderboard img').attr("src", "Coffee.gif");
                },
                onTopVisibleReverse: function(){
                    $('.leaderboard img').attr("src", "Jewelry.jpg");
                },
                once: false,
            });

            $('.ui.sticky')
            .sticky({
                offset: 120
            })
            ;
        </script>
    </body>
</html>
    