<!DOCTYPE HTML>
<html>
    <head>
        <title>Inflation hits over 2-year high of 3.3% in February</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.9/semantic.min.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        <style>
            body {
                font-family: 'Open Sans', sans-serif !important;
            }

            .segment.ad {
                height: 110px;
                position: fixed;
                width: 100%;
                padding: 10px 0 10px 0;
            }

            .header.panel {
                height: 251px;
                z-index: -1;
                width: 100%;
                background: #529bd2;
                background: -moz-linear-gradient(left, #529bd2 0%, #ffffff 100%);
                background: -webkit-linear-gradient(left, #529bd2 0%,#ffffff 100%);
                background: linear-gradient(to right, #529bd2 0%,#ffffff 100%);
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#529bd2', endColorstr='#ffffff',GradientType=1 );
                position: relative;
                color: #333 !important;
            }

            .ui.container.text {
                padding-top: 52px;
            }

            .ui.container.text p {
                font-family: 'Open Sans', sans-serif !important;
                line-height: 36px;
                letter-spacing: 2px;
                font-size: 18px;
                font-weight: normal;
                margin-bottom: 28px;
            }

            .attributions {
                position: absolute;
                width: 726px;
                left: 25%;
                bottom: 10px;
            }

            .attributions .title {
                font-size: 32px;
                letter-spacing: 4.15px;
                line-height: 43px;
            }

            .attributions .by {
                font-size: 13.5px;
                letter-spacing: 1.87px;
                line-height: 18px;
                color: #444 !important;
                padding-left: 10px;
            }

            .ui.segment.fluid.ad {
                z-index: 5;
            }

            .ui.container.segment {
                padding: 18px 0 0 0;
                margin: 18px 0 0 0;
            }

        </style>
    </head>
    <body>
        <div class="ui segment fluid ad">
            <div class="ui leaderboard ad centered">
                <img src="Plane.gif" alt="Plane Ad">
            </div>
        </div>

        <div class="header panel">
            <div class="attributions">
                <div class="title">Inflation hits over 2-year high of 3.3% in February</div>
                <div class="by">by Rappler.com</div>
            </div>
        </div>
        <div class="ui container basic segment text">
            <div class="ui right rail">
                <div class="ui sticky" style="z-index: -2;">
                    <div class="ui ad test wide skyscraper" style="width: 150px; height: 700px;">
                        <img src="Dummy.jpg" alt="Dummy">
                    </div>
                </div>
            </div>
           <p>MANILA, Philippines – Inflation rose in February due to a much heavier food basket, hitting a 27-month high, according to the National Economic and Development Authority (NEDA).</p>
<p>Preliminary data released by NEDA on Tuesday, March 7, showed that inflation hit 3.3% in February, up from the 2.7% seen at the start of the year.</p>
<p>"The inflation outlook for 2017 remains within the government's target of 2.0 to 4.0%. However, risks to the inflation outlook appear to be tilted to the upside. This could drive inflation towards the higher end of the target," said Socioeconomic Planning Secretary Ernesto Pernia in a statement.</p>
<p>NEDA attributed February's jump mainly to faster price increases in rice, meat, fish, and vegetables which pushed up the food subgroup inflation to 4.3% in February from January's 3.6%.</p>
<p>It also noted that the Philippines' temporary ban on poultry imports from South Korea, Germany, France, the Netherlands, Czech Republic, and Kuwait in response to the avian flu outbreak may have contributed to the limited supply and driven up prices.</p>
<p>The higher rice prices were due to lower rice stock inventories, which fell by 17.9% from December 2016 to January 2017, due to the contraction in palay production in the 4th quarter of 2016,  Pernia added.</p>
<p>The NEDA chief also warned that rice supply may be further strained as the National Food Authority's memorandum allowed the entry of rice imports under the minimum access volume program only from October 2016 until  February 28, 2017.</p>
<p id="change-ad">"This will tighten the rice supply, which translates to higher food prices while the risks to inflation that we see on the external side include increase in the price of oil and the depreciation of [the] peso," he added.</p>
<p>Beyond the food basket, higher prices for housing, water, electricity, gas, and other fuels drove the non-food subgroup inflation to 2.5% in February from January's 2.0%.</p>
<p>BSP unconcerned</p>
<p>The Bangko Sentral ng Pilipinas (BSP), for its part, said it was unconcerned despite inflation hitting its highest level since November 2014.</p>
<p>The central bank expects inflation to fall between 2% and 4% for this year and 2018.</p>
<p>"This puts the average for the first two months of the year right at the middle of the government's target range [at 3%], and confirms our expectations that the monthly path of inflation will move up, and that the average for the year will be within target," said BSP Governor Amando Tetangco Jr.</p>
<p>"As the uptick is in line with forecast, there appears to be no immediate impetus to adjust the stance of monetary policy, but we will remain data dependent in our assessment and forthcoming decisions," he added.</p>
<p>The BSP, Tetangco noted, will continue to monitor both external and local developments. For instance, the US Federal Reserve is likely to raise interest rates by another 25 basis points during its meeting on March 14 and 15. – Rappler.com</p>
            <p class="right floated" style="text-align: right;">
                <a href="4.html" style="color: #444; font-size: 20px;">Next Page ></a>
            </p>
        </div>
        <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.9/semantic.min.js"></script>
        <script>
            $('#change-ad').visibility({
                onTopVisible: function(){
                    $('.leaderboard img').attr("src", "Liquor.jpg");
                },
                onTopVisibleReverse: function(){
                    $('.leaderboard img').attr("src", "Plane.gif");
                },
                once: false,
            });

            $('.ui.sticky')
            .sticky({
                offset: 120
            })
            ;
        </script>
    </body>
</html>
    