<!DOCTYPE HTML>
<html>
    <head>
        <title>How I learned how to respect my boss</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.9/semantic.min.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        <style>
            body {
                font-family: 'Open Sans', sans-serif !important;
            }

            .segment.ad {
                height: 110px;
                position: fixed;
                width: 100%;
                padding: 10px 0 10px 0;
            }

            .header.panel {
                height: 251px;
                z-index: -1;
                width: 100%;
                background: #529bd2;
                background: -moz-linear-gradient(left, #529bd2 0%, #ffffff 100%);
                background: -webkit-linear-gradient(left, #529bd2 0%,#ffffff 100%);
                background: linear-gradient(to right, #529bd2 0%,#ffffff 100%);
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#529bd2', endColorstr='#ffffff',GradientType=1 );
                position: relative;
                color: #333 !important;
            }

            .ui.container.text {
                padding-top: 52px;
            }

            .ui.container.text p {
                font-family: 'Open Sans', sans-serif !important;
                line-height: 36px;
                letter-spacing: 2px;
                font-size: 18px;
                font-weight: normal;
                margin-bottom: 28px;
            }

            .attributions {
                position: absolute;
                width: 726px;
                left: 25%;
                bottom: 10px;
            }

            .attributions .title {
                font-size: 32px;
                letter-spacing: 4.15px;
                line-height: 43px;
            }

            .attributions .by {
                font-size: 13.5px;
                letter-spacing: 1.87px;
                line-height: 18px;
                color: #444 !important;
                padding-left: 10px;
            }

            .ui.segment.fluid.ad {
                z-index: 5;
            }

            .ui.container.segment {
                padding: 18px 0 0 0;
                margin: 18px 0 0 0;
            }

        </style>
    </head>
    <body>
        <div class="ui segment fluid ad">
            <div class="ui leaderboard ad centered">
                <img src="Toothpaste.gif" alt="Car Ad">
            </div>
        </div>

        <div class="header panel">
            <div class="attributions">
                <div class="title">How I learned how to respect my boss</div>
                <div class="by">by Jonathan Yabut</div>
            </div>
        </div>
        <div class="ui container basic segment text">
            <div class="ui right rail">
                <div class="ui sticky" style="z-index: -2;">
                    <div class="ui ad test wide skyscraper" style="width: 150px; height: 700px;">
                        <img src="Dummy.jpg" alt="Dummy">
                    </div>
                </div>
            </div>
         <p>It’s hard to be inspired at work when you report to a boss you can’t respect. You still wonder to this day how she got this position, or how he’s been able to keep his oversized room despite his shortcomings.</p>
<p>Why do we have bosses we can’t respect? The reasons are mostly personal. You have different working styles, h passes on too much work while he’s on Facebook all day, or you have a feeling that he thinks you want his job (of course you do, but you’re not just ready yet). While the reasons may be different, one fact stays: your career rests on their hands, and you have no choice but build a better relationship, unless you can quit.</p>
<p>1. He’s too young to mentor me</p>
<p>Younger people have long proven that they deserve managerial positions. If your boss is younger than you or of the same age, it’s natural to be outraged and think that you’re better than this person. But you can’t do anything about it unless you leave, right?</p>
<p>There is a reason why your boss got this far: his leadership skills, his one-in-a-million sales skills, or his ability to network like no other. If you can’t accept that he is your boss, discover a reason to. Focus on that one thing you admire about him and learn it.</p>
<p>2. She’s too old-school in this digital age</p>
<p>She is slow. She can’t multitask beyond 3 open windows on her computer screen. She’s on Viber, but you prefer to speak on WhatsApp. And yet, you respect her so much because she’s been in the industry for decades. She is undeniably brilliant in what she does, times 10. But she is the epitome of "old-school" and refuses to be "cool."</p>
<p>3. He takes credit for my achievements</p>
<p>Bad bosses love taking credit for people’s work – a crime so easy to commit behind someone’s back. You have no right to complain if you’re silencing yourself as a victim. Take immediate action by claiming what is rightfully yours.</p>
<p>Manage the politics: increase your visibility and demonstrate that you ARE contributing. Make sure that people are aware of how pivotal your role is across all e-mails, meetings, and those "So, what are you busy with?" small talks with your colleagues at the elevator or pantry.</p>
<p id="change-ad">I doubt if anyone can respect a boss who takes credit for someone else’s efforts, but you can at least put him in his proper place. Take the moral high ground and show him who’s the real boss in this situation: YOU.</p>
<p>4. She micromanages too much</p>
<p>We hate bosses who hover like helicopters. They dictate everything down to the font color or margin size of our reports. But your boss may have reasons for this too. Have you asked yourself: can you be trusted with minimal supervision? Are you consistently good at what you do or are you a one-hit-wonder?</p>
<p>In many cases, bosses micromanage not because they want to, but because they need to. You’re not ready yet, and you still need guidance. Your boss can’t let you go because she wants to set you up for success. This isn’t just about you – our bosses are also busy people. Deep inside, a lot of them are waiting for you to be on your feet so they can finally unload some work and make time for what truly matters to them. I often remind myself: look in the mirror first before you judge others.</p>
<p>5. He practices favoritism</p>
<p>While it is hard to confront a boss who practices favoritism, it can be managed through tactful confrontations. When you get the chance to talk about it, focus the discussion on how you think your career isn’t meeting your expectations instead of pinpointing who's the favorite. Remember, you are still in the stage of accusing, and your claim can be easily denied if the proof isn’t compelling.</p>
<p>When your boss clearly knows that his success is dependent on yours, he will take notice and act on it – no matter how much you hate each other. Keep a healthy relationship based on performance if you can’t work on the personal part. There will be better bosses to keep in the future when the opportunity knocks.</p>
<p>At the end of the day</p>
<p>Respecting a boss you have issues with is easier said than done. But this is the ruthless politics of the corporate world. Only those who speak up can conspire with the universe to get what they want. Of course, you can always keep your silence if you think confronting the situation will backfire on you. But you don't have the right to complain if you’re also not doing anything about it. Rants don't solve problems; they make them only more painful. I wish you the best in your career! Good luck! – Rappler.com</p>
            <p class="right floated" style="text-align: right;">
                <a href="https://docs.google.com/forms/d/14lDCgrS8LjEuip7iRxdbNjHJa3jBom05r8d8QDrUtrw/viewform?edit_requested=true" style="color: #444; font-size: 20px;">Next Page ></a>
            </p>
        </div>
        <div class="ui page dimmer">
            <div class="content">
                <div class="ui text loader">Loading...</div>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.9/semantic.min.js"></script>
        <script>
            $.fn.preload = function() {
                this.each(function(){
                    $('<img/>')[0].src = this;
                });
            }

            // Usage:

            $(['Shoes.gif', 'Toothpaste.gif']).preload();
            $('.page.dimmer').dimmer('show');

            $(window).on("load", function(){
                $('.page.dimmer').dimmer('hide');
            });
            
            $('#change-ad').visibility({
                onTopVisible: function(){
                    $('.leaderboard img').attr("src", "Shoes.gif");
                },
                onTopVisibleReverse: function(){
                    $('.leaderboard img').attr("src", "Toothpaste.gif");
                },
                once: false,
            });

            $('.ui.sticky')
            .sticky({
                offset: 120
            })
            ;
        </script>
    </body>
</html>
    