<!DOCTYPE HTML>
<html>
    <head>
        <title>Confirmed: Comelec computer stolen in Lanao contains national voters' list</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.9/semantic.min.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        <style>
            body {
                font-family: 'Open Sans', sans-serif !important;
            }

            .segment.ad {
                height: 110px;
                position: fixed;
                width: 100%;
                padding: 10px 0 10px 0;
            }

            .header.panel {
                height: 251px;
                z-index: -1;
                width: 100%;
                background: #529bd2;
                background: -moz-linear-gradient(left, #529bd2 0%, #ffffff 100%);
                background: -webkit-linear-gradient(left, #529bd2 0%,#ffffff 100%);
                background: linear-gradient(to right, #529bd2 0%,#ffffff 100%);
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#529bd2', endColorstr='#ffffff',GradientType=1 );
                position: relative;
                color: #333 !important;
            }

            .ui.container.text {
                padding-top: 52px;
            }

            .ui.container.text p {
                font-family: 'Open Sans', sans-serif !important;
                line-height: 36px;
                letter-spacing: 2px;
                font-size: 18px;
                font-weight: normal;
                margin-bottom: 28px;
            }

            .attributions {
                position: absolute;
                width: 726px;
                left: 25%;
                bottom: 10px;
            }

            .attributions .title {
                font-size: 32px;
                letter-spacing: 4.15px;
                line-height: 43px;
            }

            .attributions .by {
                font-size: 13.5px;
                letter-spacing: 1.87px;
                line-height: 18px;
                color: #444 !important;
                padding-left: 10px;
            }

            .ui.segment.fluid.ad {
                z-index: 5;
            }

            .ui.container.segment {
                padding: 18px 0 0 0;
                margin: 18px 0 0 0;
            }

        </style>
    </head>
    <body>
        <div class="ui segment fluid ad">
            <div class="ui leaderboard ad centered">
                <img src="Car.gif" alt="Car Ad">
            </div>
        </div>

        <div class="header panel">
            <div class="attributions">
                <div class="title">Confirmed: Comelec computer stolen in Lanao contains national voters' list</div>
                <div class="by">by Michael Bueza</div>
            </div>
        </div>
        <div class="ui container basic segment text">
            <div class="ui right rail">
                <div class="ui sticky" style="z-index: -2;">
                    <div class="ui ad test wide skyscraper" style="width: 150px; height: 700px;">
                        <img src="Dummy.jpg" alt="Dummy">
                    </div>
                </div>
            </div>
            <p>
                MANILA, Philippines - The Commission on Elections (Comelec) confirmed that a copy of the national voters' list was on a computer that was stolen in January at the poll body's field office in Wao, Lanao del Sur.
            </p>
            <p>
                In a press conference on Monday, February 20, Comelec Executive Director Jose Tolentino Jr said the National List of Registered Voters (NLRV) contains the demographics data of nearly 76 million active and deactivated voters as of October 2016, but not their biometrics data.
            </p>
            <p>
                Only the biometrics data of voters in Wao are on the stolen computer, where the municipality's Voter Registration System (VRS) is stored, said the Comelec and the National Privacy Commission (NPC).
            </p>
            <p>
                Based on latest Comelec statistics, Wao has 58,364 registered voters, of which 40,991 are for the barangay elections and 17,373 are for the Sangguniang Kabataan (SK) elections. Among them, 35,491 barangay voter records and 17,336 SK voter records are active.
            </p>
            <p>
                Tolentino emphasized that the data in the NLRV and in the VRS that were used in Wao had been encrypted since October 2016.
            </p>
            <p>
                "The data breach has not been confirmed. The possibility of such breach is remote, since the data are encrypted using AES-256 encryption," said the Comelec in a report given to the media.
            </p>
            <p>
                "I'm confident [that the encryption is strong], although we all know that no encryption is hack-proof. It will take a long time [for the hackers]," Tolentino said.
            </p>
            <p>
                Comelec Chairman Andres Bautista on Thursday, February 16, confirmed to Rappler the robbery incident at the Office of the Election Officer in Wao.
            </p>
            <p>
                The NPC is investigating the incident. Tolentino said that the Wao local police is also looking into the robbery.
            </p>
            <p>
                "To expedite the recovery of the computer, and to put a closure to the robbery incident, we will be submitting a letter of request to the regional office of the Philippine National Police in Marawi City," Tolentino said.
            </p>
            <p>
                He also said that the incident will not affect the results of the 2016 national elections. "The voter registration machines are not in any way connected to the vote-counting machines. Its output would only be the list of voters."
            </p>
            <p>
                "This is the 2nd breach involving the Comelec voter registration database" in a span of less than a year, said NPC Commissioner Raymund Liboro. In March 2016, hackers leaked voter records stored in the Comelec website, in what was said to be the biggest leak of personal information in Philippine history.
            </p>
            <p>
                In December 2016, the NPC said it found Bautista "criminally liable" for the said massive breach, which has since become known as "Comeleak."
            </p>
            <p>
                <b>Delay in notification</b>
            </p>
            <p>
                Tolentino, who also serves as the Comelec's data protection officer, said the robbery at the Comelec-Wao office took place at around midnight of January 11. A police report on the incident quoted a local employee saying that the unidentified suspect or suspects may have "gained entry through the improvised window at the back portion of the Comelec office."
            </p>
            <p id="change-ad">
                "What they stole was the new [computer]. There are still old computers there. That's why we were thinking this was an ordinary incident," Tolentino added.
            </p>
            <p>
                The NPC was notified of the incident on January 28, or 17 days after. Explaining the delay, Tolentino said in a mix of English and Filipino that the incident was initially treated as an ordinary robbery. "But then, since the computer contained personal information, we have to submit a report to the NPC."
            </p>
            <p>
                The Comelec's mindset "is on the operational aspect of voter registration," he added. "That's why the first thing that we did...is to ensure that another computer will be available for Wao so as not to interrupt the registration process."
            </p>
            <p>
                <b>Why the full voters' list in local offices?</b>
            </p>
            <p>
                The NLRV in each local Comelec office is used to determine the application type of a new voter through a voter search application, explained Tolentino.
            </p>
            <p>
                "That is the faster process, so that at the election office level, the voters' application could be processed and included in the next election registration board hearing," he said in Filipino.
            </p>
            <p>
                This is different from the Precinct Finder on the Comelec website, which is only used to verify the location of a voter's precinct, he added.
            </p>
            <p>
                <b>Security measures</b>
            </p>
            <p>
                In response to the break-in, the NPC ordered the Comelec to erase copies of the NLRV in the computer systems in 1,656 election offices in all cities and municipalities nationwide.
            </p>
            <p>
                The privacy body also ordered the Comelec to notify affected voters in the NLRV and in Wao's voter registration system within two weeks. NPC's compliance order to Comelec was issued on February 10.
            </p>
            <p>
                Tolentino said that, on January 23, his office recommended to the Comelec en banc the installation of CCTV cameras in all field offices nationwide. This would mean a procurement of CCTVs estimated at P63.4 million through public bidding.
            </p>
            <p>
                In addition to NPC's order, the Comelec en banc approved on February 14 to limit the use of copies of the NLRV to only the offices of provincial election supervisors in each of the 81 provinces in the country.
            </p>
            <p>
                The Comelec would also limit the personal data in the NLRV database to only a few necessary fields, such as the voters' name, birthday, and place and status of registration.
            </p>
            <p>
                Additional security measures – such as multifactor authentication and the use of biometrics to access the VRS and NLRV, and a mandatory VRS password change every quarter – will be implemented, Tolentino said.
            </p>
            <p>
                He also reported that Comelec regional election officers have been instructed to implement interim security measures to secure voter data, "pending the issuance of the key policies related to data security, use, processing, storage and disposal." – Rappler.com
            </p>
            <p class="right floated" style="text-align: right;">
                <a href="2.html" style="color: #444; font-size: 20px;">Next Page ></a>
            </p>
        </div>
        <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.9/semantic.min.js"></script>
        <script>
            $('#change-ad').visibility({
                onTopVisible: function(){
                    $('.leaderboard img').attr("src", "Computer.gif");
                }
            });

            $('.ui.sticky')
            .sticky({
                offset: 120
            })
            ;
        </script>
    </body>
</html>
    